# AURtesting

./: README.md
.github/workflows/: build.yml
AUR.Core/: AUR.Core.csproj
AUR.Core/DbContext/: AURDbContext.cs  IRepository.cs  IUnitOfWork.cs  SqlParameterHelper.cs  UnitOfWork .cs
AUR.Core/Domains/: ADTimeLog.cs  BaseEntity.cs  Category.cs  Manufacturer.cs  Product.cs  Schedule.cs  Vendor.cs
AUR.Core/Domains/Enum/: BackorderMode.cs  DownloadActivationType.cs  GiftCardType.cs  LowStockActivity.cs  ManageInventoryMethod.cs  ProductType.cs  RecurringProductCyclePeriod.cs  RentalPricePeriod.cs
AUR.Core/Models/: BaseResponseModel.cs  MasterProductResponseModel.cs
AUR.Data/: AUR.Data.csproj  Class1.cs
AUR.Service/: Class1.cs
AURRetailWebService/: AUR.RetailWebService.csproj  AURRetailWebService.sln  IService.cs  Program.cs
AURRetailWebService/Infrastructure/: RetailWebServiceMiddleware.cs
AURRetailWebService/Properties/: launchSettings.json
